plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.hibernate.orm:hibernate-core:6.4.1.Final'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'io.lettuce:lettuce-core:6.3.1.RELEASE'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}